JWT_SECRET ='m@c-@ndJHGFDSSSSSSSSSSSS-c#eese'
MONGODB_URI='mongodb+srv://sriharsh123:sriharsh123@cluster0.m4k15.mongodb.net/frameworks'
PORT=3000
LOG_LEVEL='debug'
LIVEPEER_API_KEY='f867ceaf-52cf-4cd6-a99c-f48d5fbd1a59'